@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Raleway:wght@200;400;500;700;900&family=Roboto:wght@400;700;900&display=swap");

:root {
    --white: #fff;
    --black: #1111;
    --gray: #343a40;
    --font-main: "Raleway", sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--font-main);
    font-size: 1.6rem;
    line-height: 1.8;
}

/* style globales */

h1,
h2,
h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.btn {
    color: var(--gray);
    background-color: var(--white);
    border: 1px solid var(--gray);
    transition: background-color 0.3s;
}

.btn:hover {
    color: var(--white);
    background-color: var(--gray);
}

/* utilidades */
.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}






/* header */
.header {
    min-height: 60rem;
    background-image: url("../img/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5rem 0;
}



.container-header {

    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--white);
}

.name-of-site {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 768px) {
    .name-of-site {
        font-size: 5rem;
    }
}

.name-of-site span {
    font-weight: 900;
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .contact {
        align-items: flex-end;
    }
}

.telephone::before {
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url('../img/telefono.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-right: 1rem;
}


.telephone {
    display: flex;
}

.header a{
    color: var(--white);
    font-size: 2rem;
}

.slogan h2 {
    font-size: 3rem;
    margin: 0;
}

.slogan p {
    margin: 0;
    line-height: 3;
    font-size: 2rem;
}

@media (min-width: 768px) {
    .slogan h2 {
        font-size: 5rem;
    }
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
    }
}

.navbar a {
    padding: .5rem;
    transition: background-color 300ms;
    width: 100%;
    text-align: center;
}

@media (min-width: 768px) {
    .navbar a {
        padding: 1rem 2rem;
    }
}


.navbar a:hover {
    background-color: rgb(255 255 255 / .5);

}


/* nosotros */
.about-us {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url('../img/nosotros.jpg');
    background-repeat: no-repeat;
    background-position: bottom center;

}

@media (min-width: 992px) {
    .about-us {
        grid-template-columns: repeat(3, 1fr);
    }
}

.content-about-us {
    background-color: var(--white);
    padding: 5rem;

}

@media (min-width: 992px) {
    .content-about-us {
        grid-column: 2 / 4;
    }
}

.content-about-us h2,
.content-about-us p {
    margin-bottom: 1rem;
}

.content-about-us span {
    font-weight: 700;
    font-size: 2.7rem;
}


/* secion principal modelos */
.model {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}

.model:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .model {
        grid-template-columns: repeat(2, 1fr);
    }
}

.content-model {
    padding: 5rem;
    padding: 2rem 2rem 2rem 0;
    background-color: var(--white);
    /* color de fondo a nuestro prrafo*/
}

.basic {
    background-image: url('../img/modelo_basico.jpg');

}

@media (min-width: 768px) {

    /* la imagen este arriba y ala derecha */
    .basic {
        background-position: top right;
    }

    .basic .content-model {
        grid-row: 2 / 3;
    }
}

.premier {
    background-image: url('../img/modelo_premier.jpg');
}


@media (min-width: 768px) {
    .premier {
        background-position: top left;
    }

    .premier .content-model {
        grid-column: 2 / 3;
        padding: 2rem;
    }
}

.elite {
    background-image: url('../img/modelo_elite.jpg');
}

@media (min-width: 768px) {
    .elite {
        background-position: top right;
    }
}
